/* =========================

*created on : <10-10-2020>
Author:  kuncham
licence: none(public-domain)

 ==========================*/

 /* 
 table of content 
 =================
 1)header 
 2) side nav
 3)About us 
 4) feature
 5) course
 
 
 
 
 
 */


 /* ======================
 Global css
 ============================*/

 *{
    margin:  0;
    padding:  0;
    font-family:  sans-serif;
    box-sizing: border-box;
 }
 body{
    background-color:  #f4f4f4;
    overflow-x:  hidden;
 }

 /* ==========================
 
 Header
 ============================*/

 #header{
   width:  100%;
   height:  100vh;
   background-image:  url('../images/header-bg.jpg');
   background-size:  cover;
   background-position:  center;

 }
 .container{
    margin:  0 100px;
 }
 .logo{
   margin-top: 30px;
   width:  150px;
 }
 .higlight{
   color: #e2006f;
 }
 .header-text{
   max-width:  350px;
   margin:  140px 0  0;
 }
 .header-text h1{
   font-size: 50px;
   text-transform:  capitalize;
 }
.rounded-rectangle {
   display:  inline-block;
   margin:  15px 0;
   width: 70px;
   height:  15px;
   background-image:  linear-gradient(to right,#390065  ,#bf006f);
   border-radius:  300px;
}
.header-text p , .aboutus-text p, .course-text p{
   line-height: 18px;
   color: #777;
}
.common-button{
   display: inline-block;
   padding:  15px 45px;
   outline:  none;
   border:  none;
   border-radius:  300px;
   font-size:  16px;
   color: #fff;
   background-image:  linear-gradient(to right, #0941bc, #1783f5);
   cursor: pointer;
}
.header-text button {
   margin: 20px 0 60px;
}

/* ============================
sidenav
=============================== */
#menuBtn{
   position:  fixed;
   width:  50px;
   right:  65px;
   top:  35px;
   z-index:  3;
   cursor:   pointer;
}
#sideNav{
   width:   250px;
   height:  100vh;
   position:  fixed;
   right:  -250px;
   top:  0;
   background-image:  linear-gradient(to right, #0941bc, #1783f5);
   z-index: 2;
   transition:  0.3s;
}

nav ul li{
   margin:  50px 20px;
   list-style:   none;
}
nav ul li a {
   text-decoration:  none;
   color:  #fff;
}

/* ===================================
About us
======================================*/
#aboutus,#offer{
   padding:  100px 0;
   display:  flex;
   align-items:  center;
   flex-wrap:  wrap;
}
.aboutus-left-col img{
   width:  100%
}
.aboutus-left-col,.aboutus-right-col{
   flex-basis:   50%;
}
.aboutus-text{

   max-width:  500px;
   display:  inline-block;
}
.aboutus-text p{
   margin-bottom:  20px;
}

/* =======================================
fearures
========================================== */
#features{
   padding:  50px 0;
   margin-bottom:  100px;
}
.feature-text{
   margin-bottom:  30px;
   text-align:  center;
}
.feature-text h1, .aboutus-text h1 ,.course-text h1{
   font-size:  33px;
}
.feature-row{
   width:  80%;
   margin:   auto;
   display:   flex;
   align-items:  center;
   justify-content:  space-around;
   flex-wrap:  wrap;
}
.feature-col{
   flex-basis:  25%;
   text-align: center;
}
.feature-col img{
   width:  150px;
}
.feature-col h4{
   margin-bottom:  15px;
   font-size:  20px;
   font-weight:  400;
}
.feature-btn{
   display:  flex;
   align-items:  flex-end;
   justify-content:  center;
   margin:  80px auto  0;
}

/* =================================
courses
======================================*/
#courses{
   padding:  100px 0;
}
.courses-row{
   display:  flex;
   align-items:  center;
   flex-wrap:  wrap;
}
.course-left-col,.course-right-col{
   flex-basis:  50%;
}
.course-right-col img {
   width:  100%;
}
.course-text{
   max-width: 380px;
}
.course-text button {
   margin:  30px 0;
}

/* ========================================
fixed social icons
=========================================*/
.fixed-social{
   position:  fixed;
   top: 50%;
   display:  block;
   -webkit-transform: translateY(-50%) ;
   -ms-transform: translateY(-50%) ;
   transform: translateY(-50%) ;
   z-index: 1000;
}
.fixed-social a{
   color: #fff;
   display:  block;
   width:  40px;
   height:  40px;
   line-height:  40px;
   text-align:  center;
   font-size:  16px;
   z-index:  2;
}

.fixed-social a span{
   width:  120px;
   line-height:  40px;
   left:  60px;
   position:  absolute;
   text-align:  center;
   visibility:  hidden;
   transition-duration:  0.5s;
   z-index: 1;
   opacity:  0;
}
.fixed-social a:hover>span {

   visibility:  visible;
   left:  41px;
   opacity:  1;
}

.fixed-facebook{
   background-color:  #305094;
}
.fixed-facebook span{
   background-color:  #305094;
}
.fixed-twitter{
   background-color:  #3972ec ;
}
.fixed-twitter span {
   background-color:  #3972ec ;
}
.fixed-linkedin{
   background-color: #bf006f;
}
.fixed-linkedin span{
   background-color: #bf006f;
}
.fixed-email{
   background-color: rgb(172, 2, 2);
}
.fixed-email span{
   background-color:  rgb(172, 2, 2);
}
.fixed-whatsapp{
   background-color: rgb(2, 207, 2);
}
.fixed-whatsapp span{
   background-color: rgb(2, 207, 2);
}

/* ===============================================
contact
================================================= */

#contact{
   margin-bottom:  70px;
}
.contact-row{
   display:  flex;
   align-items:  center;
   flex-wrap:  wrap;
}
.contact-right-col,.contact-left-col {
   flex-basis:  50%;
}
.contact-right-col img{
   width:  100%;
}
form{
   max-width:  360px;
   margin:  30px  0;
}
form input{
   width:  100%;
   margin-bottom:  5px;
   padding:  12px  10px;
   box-sizing:   border-box;
   border: 2px solid  rgb(17, 17, 141);
}
.form-btn{
   width:  100%;
   display:   flex;
   justify-content:  space-between;
}
.form-btn button{
   
   flex-basis:  35%;
   padding:  13px 0 ;
}

/* ===============================================
footer
================================================= */
#footer{
   padding:  30px 0;
   background:  #0d0116;
   color: #fff;
   font-size:  14px;
   text-align:  center;
}
#footer p{
 color: #fff;
 font-style:  italic;
 padding:  0;
 font-size:  17px;
 margin: 0 0 20px;
}
#footer .nav-links a{
   text-decoration:  none;
   color: #fff;
   display:  inline-block;
   line-height:  3;
   padding: 0 15px;
   text-transform: uppercase;
   font-weight:  bold;
}
#footer .nav-links a:hover {
   color: #bf006f
   
}
#footer .copy-right{
   margin: 10px 0;
   font-size:  12px;
}

/* =========================================

responsive part start 
==============================================*/

@media only screen and (max-width: 770px){

   #header{  
      background-image: none;   
    }
    .container{
      margin:  0 50px;
   }
   .logo{
      margin-top: 27px;
      margin-left: 20px;
      width:  130px;
    }
    .header-text{
       margin: 100px 0 0;
    }
    .header-text h1{
       font-size: 30px;
    }

    #menuBtn{
       width: 40px;
       right: 50px;
    }
    .common-button{  
      padding:  12px 26px;
      font-size:  16px;
      
   }
   .aboutus-left-col,.aboutus-right-col{
      flex-basis:   100%;
   }
   .aboutus-text{
      margin:  50px 50px 0;
      display:  inline-block;
   }
   
.feature-col{
   flex-basis:  100%;
   margin-bottom:  20px;
}
.course-left-col,.course-right-col{
   flex-basis:  100%;
   margin-top:  70px;
}
.contact-right-col,.contact-left-col {
   flex-basis:  100%;
}
.contact-right-col{
   margin-top:  50px;
}
#footer img{
   width: 200px;
}
#footer p {
   font-size:  14px;
}
#footer .nav-links{
font-size:  10px;
font-weight: normal;   
}
.fixed-social a{
   font-size: 10px;
   width: 25px;
   height: 25px;
   line-height: 25px;
}
.fixed-social a span{
   width:  120px;
   line-height:  20px;
 
}
}