<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design | Home page </title>
    <meta name="keywords"   content=" " />

<meta name="author" content="Kuncham" />

<meta name="description"  content="" />

    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- fontaswome link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- smooth scrolling -->  
<!-- Get patch fixes within a minor version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <!-- header -->
<header id="header">
    <div class="container">
            <!-- logo -->
            <img src="assets/images/logo.png" alt="design"  class="logo"> 
                <!-- header-text -->
            <div class="header-text">
                    <h1 data-aos="fade-right">The creative<br> Web <span class="higlight">design</span></h1>
                    <span class="rounded-rectangle"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam alias unde repudiandae, culpa officia. Doloribus sit enim neque, porro eum labore laboriosam obcaecati earum exercitationem, veritatis alias ut pariatur!</p>
                    <button class="common-button" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000"> Read More</button>
            </div>

    </div>
</header>
<!-- end header -->

<!-- sidenav -->
<!-- menu icon -->
<img src="assets/images/menu.png" alt="design" id="menuBtn">
<nav id="sideNav">
    <ul>
        <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="#aboutus"><i class="fa fa-user" aria-hidden="true"></i> About</a></li>
        <li><a href="#features"> <i class="fa fa-briefcase" aria-hidden="true"></i> Features</a></li>
        <li><a href="#courses"><i class="fa fa-book" aria-hidden="true"></i> Courses</a></li>
        <li><a href="#offer"> <i class="fa fa-handshake-o" aria-hidden="true"></i> Offer</a></li>
        <li><a href="#contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
    </ul>

</nav>
<!-- endsidenav -->

<!-- about us -->
<section id="aboutus">

    <div class="aboutus-left-col"n data-aos="fade-right"  data-aos-easing="linear" data-aos-duration="2000">
        <img src="assets/images/about.png" alt="design">
    </div>
    <div class="aboutus-right-col" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
        <div class="aboutus-text">
            <h1>About Us</h1>
            <span class="rounded-rectangle"></span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga perspiciatis, molestiae voluptatibus assumenda reiciendis, quos quidem ducimus adipisci nemo optio, voluptatum eaque quas? Porro architecto enim voluptatum amet temporibus ipsum illo cum qui maxime quos dolore vero quasi, aperiam nesciunt ab laborum beatae. Commodi accusamus consectetur doloremque fugit necessitatibus? Ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam vero molestiae quidem reiciendis. Eaque ab et atque quibusdam autem.</p>
            <button class="common-button"> Read More</button>
        </div>
    </div>
</section>
<!-- end about us -->
<!-- feature  -->
<section id="features">
   <div class="feature-text">
       <h1>Features</h1>
       <span class="rounded-rectangle"></span>
   </div>
   <div class="feature-row">

        <div class="feature-col" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img src="assets/images/pic-1.png" alt="design" >
            <h4>Learn Anywhere</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>

        <div class="feature-col" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1500">
            <img src="assets/images/pic-2.png" alt="design" >
            <h4>Learn Anywhere</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>

        <div class="feature-col" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <img src="assets/images/pic-3.png" alt="design" >
            <h4>Learn Anywhere</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        </div>

   </div>
   <div class="feature-btn" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000">
            <button class="common-button"> Start Free Trail</button>
   </div>

</section>
<!-- end feature  -->


<!-- courses -->
<section id="courses">
    <div class="container courses-row">
    <div class="course-left-col">
        <div class="course-text" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
            <h1>Browse our top<br> courses</h1>
            <span class="rounded-rectangle"></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magni modi laboriosam maxime aliquid dolor, tempora rem repellendus libero placeat eaque eum possimus unde voluptatibus impedit quod rerum nam aut?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non officia similique modi obcaecati eos quod impedit tempora illum laudantium magnam est cupiditate, fugiat dolor optio in recusandae aut maiores asperiores.</p>   
            <button class="common-button" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000"> View all courses</button>
        </div>
    </div>        
    <div class="course-right-col" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">

        <img src="assets/images/course.png" alt="design">
    </div>        
    </div>

</section>
<!-- end courses -->

<!-- offer  -->

<section id="offer">

    <div class="aboutus-left-col"n data-aos="fade-right"  data-aos-easing="linear" data-aos-duration="2000">
        <img src="assets/images/offer.png" alt="design">
    </div>
    <div class="aboutus-right-col" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2000">
        <div class="aboutus-text">
            <h1>Limitless learning <br> Limitless posibilities</h1>
            <span class="rounded-rectangle"></span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga perspiciatis, molestiae voluptatibus assumenda reiciendis, quos quidem ducimus adipisci nemo optio, voluptatum eaque quas? Porro architecto enim voluptatum amet temporibus ipsum illo cum qui maxime quos dolore vero quasi, aperiam nesciunt ab laborum beatae. Commodi accusamus consectetur doloremque fugit necessitatibus? Ullam.</p>
            <button class="common-button" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="3000"> Start free trail</button>
        </div>
    </div>
</section>
<!--end  offer  -->

<!-- contact -->

<section id ="contact">
    <div class="container contact-row">
        <div class="contact-left-col" data-aos="fade-right">
            <h1>Sign up the form</h1>
            <form action="#" method="POST">
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <div class="form-btn">
                    <button class="common-button" > Sign up</button>
 
                </div>
            </form>

        </div>
        <div class="contact-right-col" data-aos="fade-left">
            <img src="assets/images/contact.png" alt="design">
        </div>

    </div>

</section>
<!-- end contact -->

<!-- footer -->
<footer id="footer">
    <div class="container">
        <a href="index.html" > <img src="assets/images/logo.png"> </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, itaque.
        </p>
        <div class="nav-links">
            <a href="#aboutus">About us</a>
            <a href="#features">Feature</a>
            <a href="#courses">Course</a>
            <a href="#offer">offer</a>
            <a href="#contact">Contact</a>

        </div>
        <div class="copy-right">
            &copy; Copyright <strong><span>Design </span></strong>.All Rights reserved
        </div>
    </div>

</footer>

<!--end footer -->


<!-- social icons -->
<div class="fixed-social">
    <div>
        <a href="#" class="fixed-facebook" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i> <span>Facebook</span>
        </a>
    </div>
    <div>
        <a href="#" class="fixed-twitter" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i><span>Twitter</span>
        </a>
    </div>
    <div>
        <a href="#" class="fixed-linkedin" target="_blank">
            <i class="fa fa-linkedin" aria-hidden="true"></i><span>Linkedin</span>
        </a>
    </div>

    <div>
        <a href="mailto:info@kunchams.com" class="fixed-email" target="_blank">
            <i class="fa fa-envelope" aria-hidden="true"></i><span>Email</span>
        </a>
    </div>
    <div>
        <a href="https://api.whatsapp.com/send?phone=15551234567& Hi i would like know"  target="_blank" class="fixed-whatsapp">
            <i class="fa fa-whatsapp" aria-hidden="true"></i><span>Whatsapp</span>
        </a>
    </div>

</div>
<!-- end social icons -->

    <!-- aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
      <script src="assets/js/main.js"></script>

</body>
</html>